#Database
spring.datasource.url=jdbc:mysql://134.122.87.107:3306/testdev
spring.datasource.username=toolshare
spring.datasource.password=Toolshare1$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
toolshare.app.jwtSecret= bezKoderSecretKey
toolshare.app.jwtExpirationMs= 86400000


# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB