#Database
spring.datasource.url=jdbc:mariadb://134.122.75.185:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
toolshare.app.jwtSecret= bezKoderSecretKey
toolshare.app.jwtExpirationMs= 86400000
